{
  "name": "NIEM Movement - Backend",
  "version": "0.0.0",
  "description": "Backend for the NIEM Movement project.",
  "main": "index.js",
  "author": "NIEMconnects",
  "repository": "https://github.com/NIEMconnects/movement-backend",
  "scripts": {
    "start": "node index.js",
    "test": "node node_modules/mocha/bin/mocha test/**/*",
    "depCheck": "node node_modules/nsp/bin/nsp check",
    "coverage": "rm -r ./coverage/* && node node_modules/istanbul/lib/cli.js cover --include-all-sources node_modules/.bin/_mocha --report html -- -R spec test/**/*"
  },
  "dependencies": {
    "aglio": "^2.3.0",
    "app-module-path": "^2.1.0",
    "bcrypt": "^0.8.7",
    "body-parser": "1.15.2",
    "connect-mongo": "^1.3.2",
    "dotenv": "^2.0.0",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "glob": "^7.1.1",
    "helmet": "3.1.0",
    "locreq": "^1.1.0",
    "lodash": "4.16.6",
    "mongoose": "^4.6.6",
    "passport": "0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.0",
    "nsp": "^2.4.0",
    "request": "^2.78.0",
    "sinon": "^1.17.4"
  }
}
